NOTA: Tener en cuenta, el Script funciona perfectamente en sistemas operativos recién instalados o ya instalados con o sin activación previa y que cuenten con la ISO oficial y original descargada desde la misma página de Microsoft con sus respectivas actualizaciones desde Windows Update. 

*PARA QUE FUNCIONE SE DEBE PRIMERO EXTRAER O DESCOMPRIMIR EL ARCHIVO Y LUEGO SI EJECUTARLO COMO ADMINISTARDOR NO EJECUTAR DESDE DENTRO DEL ARCHIVO COMPRIMIDO O RAR.
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
Si tienes WINDOWS 10 HOME y quieres pasar a WINDOWS 10 PRO lo puedes hacer colocando el siguiente serial en la siguiente ruta:

INICIO/CONFIGURACIÓN/ACTUALIZACIÓN Y SEGURIDAD/ACTIVACIÓN/CAMBIAR LA CLAVE DEL PRODUCTO/
COLOCAN EL SERIAL VK7JG-NPHTM-C97JM-9MPGT-3V66T

El sistema hace la actualización automáticamente a Windows 10 Pro y no van a perder ningún dato!!!

Deben estar conectados a internet ya que descarga las respectivas actualizaciones.
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

*No se garantiza la activación correcta en Windows modificados como MiniOs/Max/Gamer etc.
*No soporta versiones de Windows de Evaluación (Eval-LTSC)
*No soporta versiones de Windows anteriores a la 1607
*No se activa si no se cuenta con cuenta de usuario con permisos de Administrador para poder abrir el (CMD o símbolo del sistema) como Administrador.
*Si o Si el Script debe ejecutarse como administrador para que funcione la activación y se debe estar conectado a internet.

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
((SOLUCIONES aportadas por los mismos suscriptores en el proceso de activación))
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
*Para los distintos tipos de errores algunos lo han solucionado de la siguiente manera:
Error 0xC004D302
Error 0xC004F074
Error 0x803F7001 
Error 0xC004F069
Error xxxx(cualquier otro #)xxxx

PASO(1)
-Ejecutar el Script como administrador
-Se realiza el proceso de activación completo hasta el final independiente del error que salga en el Script, al finalizar reinician el equipo y luego validan en (panel de control/sistema) ya les debe aparecer que el Windows está activado.

PASO(2)
-Si no se activa como se menciona en el paso 1, deben primero actualizar el Windows desde Windows Update y descargar las últimas actualizaciones del sistema operativo a su versión 1909 o posteriores y luego reiniciar el equipo.
-Se realiza el proceso de activación completo hasta el final independiente del error que salga en el Script, al finalizar reinician el equipo y luego validan en (panel de control/sistema) ya les debe aparecer que el Windows está activado.

PASO(3)
-Si no se activa con los 2 pasos anteriores ya es un problema en su sistema operativo o alguna incompatibilidad con el Script.
-se recomienda si luego de hacer los pasos anteriores y no activa buscar en google el código de error que les aparece como los mencionados al principio para que logren solucionarlo con algún tutorial ya que hay un problema en su versión de Windows. 
EJ: Solución Error 0xC004D302 esto lo colocan en el buscador de google.
-------------------------------------------------------------------------------------------
*(A) Windows no puede encontrar el archivo "bing\gatherosstate.exe" R// Ejecutar el Script commo administrador para que lo active.

*(B) Windows no puede encontrar el archivo "bing\gatherosstate.exe" R// PARA QUE FUNCIONE SE DEBE PRIMERO EXTRAER O DESCOMPRIMIR EL ARCHIVO Y LUEGO SI EJECUTARLO COMO ADMINISTARDOR NO EJECUTAR DESDE DENTRO DEL ARCHIVO COMPRIMIDO O RAR.

*Error: 0xC004F069 On a computer running Microsoft Windows non-core edition, run 'slui.exe 0x2a 0xC004F069' to display the error text. R// al momento me salio el mismo error pero solo reinicie mi pc y quedo activado.

*Windows está en modo notificación:
-Instalar primero las actualizaciones de Windows desde Windows Update y luego reinician el equipo y luego validan en (panel de control/sistema) ya les debe aparecer que el Windows está activado.
-Si sigue apareciendo en modo notificación deben tener paciencia hasta que se haga el proceso de activación automáticamente.

